# InventoryClient

./: InventoryClient.sln  README.md
InventoryClient/: App.xaml  App.xaml.cs  InventoryClient.csproj
InventoryClient/Configurations/: AdminConfiguration.cs  DataConfiguration.cs  UserConfiguration.cs
InventoryClient/Migrations/Admin/: 20221228131536_adminInitialCreate.Designer.cs  20221228131536_adminInitialCreate.cs  20221228132537_IsActiveAdded.Designer.cs  20221228132537_IsActiveAdded.cs  20221228133111_adminNameSurnameAdded.Designer.cs  20221228133111_adminNameSurnameAdded.cs
InventoryClient/Migrations/GeneralData/: 20221228135318_GeneralDataInitialCreate.Designer.cs  20221228135318_GeneralDataInitialCreate.cs
InventoryClient/Migrations/User/: 20221228125028_InitialCreate.Designer.cs  20221228125028_InitialCreate.cs  20221228133310_userNameSurnameAdded.Designer.cs  20221228133310_userNameSurnameAdded.cs  20221228133619_userIsAdminAdded.Designer.cs  20221228133619_userIsAdminAdded.cs  UserContextModelSnapshot.cs
InventoryClient/Models/: Admin.cs  Data.cs  User.cs  UserContext.cs
InventoryClient/Properties/: Licenses.licx
InventoryClient/Views/: GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  LoginModule.xaml  LoginModule.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosWindow.xaml  PosWindow.xaml.cs
