<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\System\activatelicense1.png" />
    <None Remove="Resources\System\backoffice1.png" />
    <None Remove="Resources\System\cashdrawer1.png" />
    <None Remove="Resources\System\contactus1.png" />
    <None Remove="Resources\System\dailypurchase1.png" />
    <None Remove="Resources\System\dailysales1.png" />
    <None Remove="Resources\System\dashboard1.png" />
    <None Remove="Resources\System\einvoice1.png" />
    <None Remove="Resources\System\generalsettings1.png" />
    <None Remove="Resources\System\help1.png" />
    <None Remove="Resources\System\inventory1.png" />
    <None Remove="Resources\System\itemspurchase1.png" />
    <None Remove="Resources\System\itemssale1.png" />
    <None Remove="Resources\System\language1.png" />
    <None Remove="Resources\System\paymentmethods1.png" />
    <None Remove="Resources\System\pos1.png" />
    <None Remove="Resources\System\salesbyday1.png" />
    <None Remove="Resources\System\salesbymonth1.png" />
    <None Remove="Resources\System\shield1.png" />
    <None Remove="Resources\System\sqleditor1.png" />
    <None Remove="Resources\System\taxes1.png" />
    <None Remove="Resources\System\visitwebsite1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="22.1.3" />
    <PackageReference Include="devexpress.wpf.ribbon" Version="22.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\System\activatelicense1.png" />
    <Resource Include="Resources\System\backoffice1.png" />
    <Resource Include="Resources\System\cashdrawer1.png" />
    <Resource Include="Resources\System\contactus1.png" />
    <Resource Include="Resources\System\dailypurchase1.png" />
    <Resource Include="Resources\System\dailysales1.png" />
    <Resource Include="Resources\System\dashboard1.png" />
    <Resource Include="Resources\System\einvoice1.png" />
    <Resource Include="Resources\System\generalsettings1.png" />
    <Resource Include="Resources\System\help1.png" />
    <Resource Include="Resources\System\inventory1.png" />
    <Resource Include="Resources\System\itemspurchase1.png" />
    <Resource Include="Resources\System\itemssale1.png" />
    <Resource Include="Resources\System\language1.png" />
    <Resource Include="Resources\System\paymentmethods1.png" />
    <Resource Include="Resources\System\pos1.png" />
    <Resource Include="Resources\System\salesbyday1.png" />
    <Resource Include="Resources\System\salesbymonth1.png" />
    <Resource Include="Resources\System\shield1.png" />
    <Resource Include="Resources\System\sqleditor1.png" />
    <Resource Include="Resources\System\taxes1.png" />
    <Resource Include="Resources\System\visitwebsite1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\User\" />
  </ItemGroup>

</Project>
